# coronavirus_detector_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/tagbin/covid_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tagbin/covid_tracker/: APIUtility.java  ApplicationController.java  CommonUtility.java  DataReaderContract.java  DebugFragment.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TrackerService.java
app/src/main/java/in/tagbin/covid_tracker/ui/add_pass/: AddPassFragment.java  AddPassViewModel.java  AddViewPageFragment.java
app/src/main/java/in/tagbin/covid_tracker/ui/faq/: FaqFragment.java  MyRecyclerViewAdapter.java
app/src/main/java/in/tagbin/covid_tracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/in/tagbin/covid_tracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/tagbin/covid_tracker/ui/profile/: profileFragment.java
app/src/main/java/in/tagbin/covid_tracker/ui/slideshow/: CardDataImpl.java  CardListItemAdapter.java  PassReaderDbHelper.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: multi_line_text_border.xml  radio_flat_text_selector.xml  root_flat_regular.xml  root_flat_selected.xml  root_flat_selector.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_pass_fragment.xml  app_bar_main.xml  faq_card_layout.xml  faq_fragment.xml  fragment_add_view_page.xml  fragment_debug.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_slideshow.xml  list_item.xml  nav_header_main.xml  simple_head.xml  spinner_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: LoginTheme.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/tagbin/covid_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
